{
  "manifest_version": 2,
  "name": "Screamer Detector",
  "description": "Will analyze webm files from 2ch and show if its screamer",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "icon.ico",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://2ch.hk/*"
      ],
      "js": [
        "main.bundle.js"
      ]
    }
  ]
}