{
  "manifest_version": 2,
  "name": "Screamer Detector",
  "description": "Анализирует WEBM файлы на 2ch.hk и показывает являются ли они скримерами.",
  "version": "0.0.2",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://2ch.hk/*"
      ],
      "js": [
        "main.bundle.js"
      ],
      "css": [
        "css/main.css"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    "icons/*.svg"
  ]
}